

                         * "민음연" 메뉴 구성 설계 *
                           -----------------------


  1. 민음연

     (1) 민족음악연구회   
     (2) 달력            @D
     (3) 계산기          @C
     (4) ------------------
     (5) 도스 명령어    @F0
     (6) 끝              @X


  2. 교  수

     (1) 자료 찾기       @P
         - 이름으로..
     (2) 자료 보기
     (3) 자료 넣기
     (4) 자료 지우기
     (5) 자료 출력
         - 집 주소를 보고서 형태로..     --+
         - 집 주소를 편지봉투 형태로..     +--  - 인쇄기로..
         - 직장 주소를 보고서 형태로..     |    - 파일로..
         - 직장 주소를 편지봉투 형태로.. --+


  3. 단  체

     (1) 자료 찾기       @G
         - 단체 이름으로..
         - 대표 이름으로..
     (2) 자료 보기
         - 단체 이름 순서로..
         - 대표 이름 순서로..
     (3) 자료 넣기
     (4) 자료 지우기
     (5) 자료 출력
         - 단체 이름 순서로..  --+ 보고서 형태로..    -+   인쇄기로..
         - 대표 이름 순서로..  --+ 편지봉투 형태로..  -+   파일로..



  4. 언론기관

     (1) 자료 찾기       @M
         - 기관 이름으로..
         - 담당자 이름으로..
     (2) 자료 보기
         - 기관 이름 순서로..
         - 담당자 이름 순서로..
     (3) 자료 넣기
     (4) 자료 지우기
     (5) 자료 출력
         - 기관 이름 순서로..   -+ 보고서 형태로..   -+   인쇄기로..
         - 담당자 이름 순서로.. -+ 편지봉투 형태로.. -+   파일로..

  5. 후원회원

     (1) 자료 찾기      @S
         - 회원 이름으로
         - 소개한 사람으로
     (2) 자료 보기
         - 회원 이름 순서로..
         - 소개한 사람 순서로..
     (3) 자료 넣기
     (4) 자료 출력
         - 회원 이름 순서로   -+ 보고서 형태로..    -+  인쇄기로..
         - 소개한 사람 순서로 -+ 편지봉투 형태로..  -+  파일로..

  6. 캠프 참가자     (이름과 참가회 번호가 다중 키로 되어 있다)

     (1) 자료 찾기     @C
     (2) 자료 보기
     (3) 자료 넣기
     (4) 자료 출력
         - 참가회 번호 순서로.. -+ 보고서 형태로..    -+  인쇄기로..
         - 참가자 이름 순서로.. -+ 편지봉투 형태로..  -+  파일로..


  7. 사용자 등록과 암호등록
     (1) 사용자 등록   @U
     (2) 암호 등록
     (3) ----------------
     (4) 한틀아리
