


                            * 메뉴 구성 설계 *
                              --------------


  1. 민음연

     (1) 민족음악연구회
     (2) 달력
     (3) 계산기
     (4) --------------
     (5) 끝


  2. 교  수

     (1) 자료 찾기
         - 이름으로..
     (2) 자료 보기
     (3) 자료 넣기
     (4) 자료 지우기
     (5) 자료 출력
         - 집 주소를 보고서 형태로..     --+
         - 집 주소를 편지봉투 형태로..     +--  - 인쇄기로..
         - 직장 주소를 보고서 형태로..     |    - 파일로..
         - 직장 주소를 편지봉투 형태로.. --+


  3. 단  체

     (1) 자료 찾기
         - 단체 이름으로..
         - 대표 이름으로..
     (2) 자료 보기
         - 단체 이름 순서로..
         - 대표 이름 순서로..
     (3) 자료 넣기
     (4) 자료 지우기
     (5) 자료 출력
         - 보고서 형태로..    -+   인쇄기로..
         - 편지봉투 형태로..  -+   파일로..

  4. 언론기관

     (1) 자료 찾기
         - 기관 이름으로..
         - 담당자 이름으로..
     (2) 자료 보기
         - 기관 이름 순서로..
         - 담당자 이름 순서로..
     (3) 자료 넣기
     (4) 자료 지우기
     (5) 자료 출력
         - 보고서 형태로..
         - 편지봉투 형태로..

  5. 후원회원

     (1) 자료 찾기
         - 회원이름으로
         - 소개한 사람으로
     (2) 자료 보기
         - 


