                                                   *  입력화면 2/2  *

                               >>   고객 관리   <<

            1         2         3         4         5         6         7
   12345678901234567890123456789012345678901234567890123456789012345678901234567890
  +-------------+----------------------------------------------------------------+
 1|                                                                              |
 2|  주민번호   : 680726-1017926      이름         : 권재락_____                 |
 3|  우편번호   : (123)-(123)         전화번호     : (0346)-906-7739             |
 4|  주소       : 경기도 부천시 남구 괴안동 12 동신아파트  9동 303호_________    |
 5|  차량번호   : 서울 1루 6649       코드번호     : 12345 프라이드 1.3C_____    |
 6|  차량명년도 : 90A                 보험기간     : 92.06.07 - 93.06.06         |
 7|  보험금액   : 1,000,000                                                      |
 8|                                                                              |
 9|   대인      : 100,000    x 999       x 999       x 999      = 10,000,000     |
10|   대물      : 100,000    x 999       x 999       x 999      = 10,000,000     |
11|   자손      : 100,000    x 999       x 999       x 999      = 10,000,000     |
12|   차량      : 100,000    x 999       x 999       x 999      = 10,000,000     |
13|                                                                              |
14|   차량가액  :                                               + 10,000,000     |
15|                                                                              |
16|                                                                              |
17|                        +++     보조 운전사    +++                            |
18|                                                                              |
19|   주민번호  : 710515-1017928      이름         : 권재용_____                 |
20|   종합보험  : [y]                 가족운전     : [y]                         |
21|                                                                              |
  +------------------------------------------------------------------------------+
