
                                                      *  입력화면 1 / 2  *

                           >>       적    금       <<

            1         2         3         4         5         6         7
   123456789012345678901234567890123456789012345678901234567890123456789012345678
  +------------------------------------------------------------------------------+
 1|                                                                              |
 2|                                                                              |
 3|  주민등록번호 : 680726-1017926    이름         : 권재락_____                 |
 4|                                                                              |
 5|                                                                              |
 6|  우편번호   : (123)-(123)         전화번호     : ( 0346)-906-7739            |
 7|                                                                              |
 8|                                                                              |
 9|  주소       : 경기도 부천시 남구 괴안동 12 동신아파트  9동 303호_________    |
10|                                                                              |
11|                                                                              |
12|  직장명     : 한국 마이크로소프트웨어 주식회사____________                   |
13|                                                                              |
14|                                                                              |
15|  보험가입일 : 92.06.07            보험기간     : 02년                        |
16|                                                                              |
17|                                                                              |
18|  월 금액    : 100,000                                                        |
19|                                                                              |
20|                                                                              |
21|                                                                              |
  +------------------------------------------------------------------------------+